eclair {
  chain = "testnet"
  local-features = "02" // data loss protect, and nothing else !
  override-features = [
    {
      nodeid = "03933884aaf1d6b108397e5efe5c86bcf2d8ca8d2f700eda99db9214fc2712b134",
      global-features = "",
      local-features = "808a" // initial_routing_sync + option_data_loss_protect + option_channel_range_queries + option_channel_range_queries_ex
    }
  ]
  min-feerate = 3
  router.path-finding.max-route-length = 4
  max-feerate-mismatch = 100 // large tolerance on testnet

}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = "off"
  io {
    tcp {
      max-received-message-size = 65535b
    }
  }
}
