eclair {
  chain = "regtest"

  bitcoinj {
    static-peers = [
      { // currently used in integration tests to override default port
#        host = "10.0.2.2"
#        port = 18444
      }
    ]
  }
}
