eclair {
  chain = "testnet"
  local-features = "8a"
  min-feerate = 3
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  io {
    tcp {
      max-received-message-size = 65535b
    }
  }
}
