eclair {
  chain = "testnet"
  local-features = "02" // data loss protect, and nothing else !
  min-feerate = 3
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = "off"
  io {
    tcp {
      max-received-message-size = 65535b
    }
  }
}
