eclair {
  chain = "testnet"
  local-features = "808a" // data loss protect, and nothing else !
  override-features = [
    {
      nodeid = "03933884aaf1d6b108397e5efe5c86bcf2d8ca8d2f700eda99db9214fc2712b134",
      global-features = "",
      local-features = "808a" // initial_routing_sync + option_data_loss_protect + option_channel_range_queries + option_channel_range_queries_ex
    }
  ]

  router.path-finding.max-route-length = 4
  router.channel-exclude-duration = 10 seconds // 60s default is too long
  router.randomize-route-selection = false

  min-feerate = 3

  on-chain-fees {
    max-feerate-mismatch = 100 // large tolerance
  }

  max-reconnect-interval = 20 seconds
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  # ActorSystem start-up can be slow on overloaded phone, let's increase creation timeout for loggers actors.
  logger-startup-timeout = 10s
  log-dead-letters = "off"
  io {
    tcp {
      max-received-message-size = 65535b
    }
  }
}
