<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- general -->
  <header
    android:fragment="fr.acinq.eclair.wallet.activities.PreferencesActivity$GeneralSettingsFragment"
    android:title="@string/prefs_cat_general" />
  <!-- lightning -->
  <header
    android:fragment="fr.acinq.eclair.wallet.activities.PreferencesActivity$LightningSettingsFragment"
    android:title="@string/prefs_cat_lightning" />
  <!-- security -->
  <header
    android:id="@+id/header_security"
    android:title="@string/prefs_cat_security" />
</preference-headers>
