<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellowLight"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:orientation="horizontal">

          <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/openchannel_pubkey"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textStyle="bold" />

          <TextView
            android:id="@+id/openchannel_pubkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/unknown"
            android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:orientation="horizontal">

          <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/openchannel_ip"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textStyle="bold" />

          <TextView
            android:id="@+id/openchannel_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/openchannel_port"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textStyle="bold" />

          <TextView
            android:id="@+id/openchannel_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            android:textSize="12sp" />
        </LinearLayout>
      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6cfaa" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="12dp"
          android:text="@string/openchannel_capacity"
          android:textStyle="bold" />

        <EditText
          android:id="@+id/openchannel_capacity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:hint="@string/openchannel_capacity_hint"
          android:inputType="number"
          android:maxLines="1"
          android:padding="12dp"
          android:textColorHint="@color/colorGrey_1"
          android:textSize="14sp" />

      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey_0p" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
          android:id="@+id/payment__btn_cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:onClick="cancelOpenChannel"
          android:text="@string/btn_cancel"
          android:textColor="@color/colorGrey_1" />

        <Button
          android:id="@+id/openchannel_do_open"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:backgroundTint="@color/colorPrimary"
          android:onClick="confirmOpenChannel"
          android:text="@string/openchannel_do_open"
          android:textColor="@color/white" />
      </LinearLayout>
    </LinearLayout>


  </ScrollView>
</LinearLayout>
