<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.StartupActivity">

    <!-- pick wallet initialization mode -->
    <ViewStub
      android:id="@+id/stub_pick_init_wallet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout="@layout/stub_wallet_pick_init_mode" />

    <TextView
      android:id="@+id/startup_log"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      android:textAlignment="center"
      android:textColor="@color/primary_light_x3"
      android:textSize="12sp" />

    <LinearLayout
      android:id="@+id/startup_error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="@dimen/space_lg"
      android:background="@drawable/rounded_corner_white"
      android:orientation="vertical"
      android:textAlignment="center"
      android:visibility="gone">

      <TextView
        android:id="@+id/startup_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_lg"
        android:text="@string/start_error_timeout"
        android:textAlignment="center"
        android:textColor="@color/grey_4" />

      <Button
        android:id="@+id/startup_restart"
        style="@style/EndButtonStyle"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/space_md"
        android:drawablePadding="@dimen/space_xs"
        android:drawableStart="@drawable/ic_refresh_black_24dp"
        android:onClick="restart"
        android:text="@string/start_error_restart"
        android:textColor="@color/grey_4"
        android:translationY="-12dp" />

      <Button
        android:id="@+id/startup_error_faq"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_0_light_x2"
        android:onClick="openFAQ"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/space_lg"
        android:paddingStart="@dimen/space_lg"
        android:paddingTop="8dp"
        android:text="@string/start_error_faq_link"
        android:textColor="@color/grey_2"
        android:textSize="12sp"
        android:visibility="gone" />
    </LinearLayout>
  </RelativeLayout>
</layout>
