<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/preference_fragment_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Security Settings"
      android:textColor="@color/primary"
      android:textStyle="bold" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingEnd="16dp"
      android:paddingStart="16dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/preference_pin_switch_wrapper"
        android:layout_alignParentStart="true"
        android:text="@string/prefs_pin_title"
        android:textSize="16sp" />

      <!-- Wraps the PIN switch to prevent manual input by intercepting click events -->
      <!-- The switch value can only be set programmatically -->
      <RelativeLayout
        android:id="@+id/preference_pin_switch_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <Switch
          android:id="@+id/preference_pin_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:focusable="false"
          android:clickable="false" />
      </RelativeLayout>

      <TextView
        android:id="@+id/preference_pin_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        android:layout_below="@+id/preference_pin_switch_wrapper"
        android:textColor="@color/grey_1" />

    </RelativeLayout>
  </LinearLayout>
</LinearLayout>
