<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.StartupActivity">

    <!-- usage disclaimer -->
    <ViewStub
      android:id="@+id/stub_disclaimer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout="@layout/stub_usage_disclaimer" />

    <!-- pick wallet initialization mode -->
    <ViewStub
      android:id="@+id/stub_pick_init_wallet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout="@layout/stub_wallet_pick_init_mode" />

    <TextView
      android:id="@+id/startup_log"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      android:textAlignment="center"
      android:textColor="@color/primary_light_x4_desat"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/startup_error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/startup_log"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      android:textAlignment="center"
      android:textColor="@color/primary_light_x4_desat"
      android:textSize="12sp" />

  </RelativeLayout>
</layout>

