<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="isReceived"
      type="boolean" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.acinq.eclair.wallet.activities.LNPaymentDetailsActivity">

    <!-- Custom toolbar -->
    <include layout="@layout/toolbar" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      android:scrollbars="none">

      <LinearLayout style="@style/DataRowContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/space_md">

          <TextView
            android:id="@+id/amount_title"
            style="@style/TitleCapsGrey"
            android:text="@{isReceived ? @string/paymentdetails_amount_received_label : @string/paymentdetails_amount_paid_label}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <fr.acinq.eclair.wallet.customviews.CoinAmountView
            android:id="@+id/amount_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:amount_color="@color/grey_4"
            app:amount_size="36sp"
            app:force_btc="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_title"
            app:unit="mBTC"
            app:unit_color="@color/grey_4"
            app:unit_size="12sp" />

          <TextView
            android:id="@+id/amount_paid_fiat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/paymentdetails_amount_fiat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_paid" />

          <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

          <TextView
            android:id="@+id/status_title"
            style="@style/CapsGrey"
            android:layout_marginTop="@dimen/space_md"
            android:text="@string/paymentdetails_status_label"
            app:layout_constraintEnd_toStartOf="@id/mid_guideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_paid_fiat" />

          <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/mid_guideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_title" />

          <Button
            android:id="@+id/retry_payment"
            style="@style/ButtonStyle"
            android:background="@drawable/rounded_corner_grey"
            android:layout_marginTop="@dimen/space_xs"
            android:padding="@dimen/space_xs"
            android:textSize="@dimen/text_xs"
            android:text="@string/paymentdetails_retry_failed"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:layout_constraintStart_toStartOf="@id/amount_paid_fiat" />

          <TextView
            android:id="@+id/routing_fees_title"
            style="@style/CapsGrey"
            android:text="@string/paymentdetails_fees_label"
            android:visibility="@{isReceived ? View.GONE : View.VISIBLE}"
            app:layout_constraintBaseline_toBaselineOf="@+id/status_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/mid_guideline" />

          <TextView
            android:id="@+id/fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isReceived ? View.GONE : View.VISIBLE}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/mid_guideline"
            app:layout_constraintTop_toBottomOf="@id/routing_fees_title" />

          <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="fees, status, retry_payment" />

          <TextView
            android:id="@+id/desc_title"
            style="@style/CapsGrey"
            android:layout_marginTop="@dimen/space_md"
            android:text="@string/paymentdetails_desc_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

          <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
          style="@style/TitleBar"
          android:drawableStart="@drawable/ic_hammer_grey_14dp"
          android:text="@string/paymentdetails_technicals_title" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/recipient"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{isReceived ? View.GONE : View.VISIBLE}"
          app:has_border="true"
          app:label="@string/paymentdetails_recipient_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/amount_requested"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:has_border="true"
          app:label="@string/paymentdetails_amount_requested_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/amount_sent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{isReceived ? View.GONE : View.VISIBLE}"
          app:has_border="true"
          app:label="@string/paymentdetails_amount_sent_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/paymenthash"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:has_border="true"
          app:label="@string/paymentdetails_paymenthash_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/preimage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{isReceived ? View.GONE : View.VISIBLE}"
          app:has_border="true"
          app:label="@string/paymentdetails_preimage_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/paymentrequest"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:has_border="true"
          app:label="@string/paymentdetails_paymentrequest_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/created"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:has_border="true"
          app:label="@string/paymentdetails_created_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/updated"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:is_bottom_rounded="true"
          app:label="@string/paymentdetails_updated_label"
          app:value="@string/unknown" />

      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</layout>
