<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="fr.acinq.eclair.wallet.activities.AboutActivity">

  <include layout="@layout/toolbar" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <fr.acinq.eclair.wallet.customviews.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_general_title"/>

      <TextView
        android:id="@+id/about_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_general_text"
        android:textSize="12sp"
        android:autoLink="web"
        android:padding="8dp" />

      <fr.acinq.eclair.wallet.customviews.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_limitations_title"/>

      <TextView
        android:id="@+id/about_limitations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_limitations_text"
        android:textSize="12sp"
        android:padding="8dp" />

      <fr.acinq.eclair.wallet.customviews.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_acinq_title" />

      <TextView
        android:id="@+id/about_acinq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_acinq_text"
        android:textSize="12sp"
        android:autoLink="web"
        android:padding="8dp" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
