<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:theme="@style/PrimaryBgTheme"
    tools:context=".activities.CreateWalletRecoveryActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:padding="32dp">

      <!-- display generated recovery -->
      <LinearLayout
        android:id="@+id/display_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
          android:id="@+id/check_failed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/wide_space"
          android:drawablePadding="8dp"
          android:drawableStart="@drawable/ic_warning_white"
          android:background="@drawable/rounded_corner_primary_light_x1"
          android:padding="8dp"
          android:text="@string/createrecovery_check_failed"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:visibility="gone" />

        <TextView
          android:id="@+id/instructions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/app_padding"
          android:textSize="12sp"
          android:text="@string/createrecovery_instructions" />

        <TableLayout
          android:id="@+id/words_table"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/wide_space" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/btn_cancel"
            android:onClick="cancel"
            android:padding="@dimen/app_padding"
            android:src="@drawable/ic_arrow_back" />

          <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

          <Button
            android:id="@+id/goto_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="initCheckRecovery"
            android:padding="@dimen/app_padding"
            android:text="@string/createrecovery_goto_check" />
        </LinearLayout>

        <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="?android:attr/selectableItemBackground"
          android:onClick="goStepSuccess"
          android:layout_marginTop="@dimen/app_padding"
          android:padding="@dimen/app_padding"
          android:textColor="@color/yellow"
          android:text="@string/createrecovery_check_skip" />
      </LinearLayout>

      <!-- check that the generated recovery has been saved by the user -->
      <LinearLayout
        android:id="@+id/check_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
          android:id="@+id/check_question"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:text="@string/createrecovery_check_question" />

        <android.support.design.widget.TextInputLayout
          android:id="@+id/check_input_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/createrecovery_check_input_hint"
          android:textColorHint="@color/primary_light_x3">

          <EditText
            android:id="@+id/check_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_light_x3"
            android:digits="abcdefghijklmnopqrstuvwxyz "
            android:inputType="text|textNoSuggestions"
            android:textColor="@color/white" />
        </android.support.design.widget.TextInputLayout>

        <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="?android:attr/selectableItemBackground"
          android:onClick="checkRecovery"
          android:padding="@dimen/app_padding"
          android:text="@string/createrecovery_check_button" />

      </LinearLayout>

      <!-- generated recovery is safe and can be used -->
      <LinearLayout
        android:id="@+id/encrypt_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/app_padding"
        android:textAlignment="center"
        android:visibility="gone">

        <TextView
          android:id="@+id/write_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/rounded_corner_white"
          android:padding="@dimen/app_padding"
          android:text="@string/createrecovery_error_write_seed"
          android:textAlignment="center"
          android:textColor="@color/grey_4"
          android:visibility="gone" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</layout>
