<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="fr.acinq.eclair.wallet.utils.Constants" />

    <variable
      name="setupBackupStep"
      type="int" />

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetupChannelsBackupActivity">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center">

      <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/space_md"
        android:src="@drawable/ic_shield_white_24dp_thin"
        android:alpha="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_marginEnd="@dimen/space_xl"
        android:text="@string/setupbackup_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginEnd="@dimen/space_xl"
        android:text="@string/setupbackup_instructions"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/title" />

      <CheckBox
        android:id="@+id/request_local_access_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_md_p"
        android:layout_marginEnd="@dimen/space_xl"
        android:alpha="0.4"
        android:buttonTint="@color/white"
        android:enabled="false"
        android:text="@string/setupbackup_local"
        android:textColor="@color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

      <CheckBox
        android:id="@+id/request_gdrive_access_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_xs"
        android:layout_marginEnd="@dimen/space_xl"
        android:alpha="@{setupBackupStep == Constants.SETUP_BACKUP_INIT ? 1.0f : 0.6f}"
        android:buttonTint="@color/white"
        android:enabled="@{setupBackupStep == Constants.SETUP_BACKUP_INIT}"
        android:text="@string/setupbackup_gdrive"
        android:textColor="@color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_local_access_checkbox" />

      <Button
        android:id="@+id/submit_button"
        style="@style/WhiteBgButtonStyle"
        android:layout_marginTop="@dimen/space_lg"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@color/white"
        android:enabled="@{setupBackupStep == Constants.SETUP_BACKUP_INIT}"
        android:text="@{setupBackupStep == Constants.SETUP_BACKUP_INIT ? @string/setupbackup_submit : @string/setupbackup_requesting_access}"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_gdrive_access_checkbox" />
    </android.support.constraint.ConstraintLayout>
  </ScrollView>
</layout>
