<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="googleDriveAvailable"
      type="boolean" />

    <variable
      name="hasLocalAccess"
      type="boolean" />

    <variable
      name="requestingGDriveAccess"
      type="boolean" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.ChannelsBackupSettingsActivity">

    <!-- Custom toolbar -->
    <include
      android:id="@+id/custom_toolbar"
      layout="@layout/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/custom_toolbar">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/instructions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/grey_0_light_x2"
          android:lineSpacingMultiplier="1.1"
          android:padding="@dimen/space_md"
          android:text="@string/backupsettings_instructions"
          android:textColor="@color/grey_3"
          app:layout_constraintTop_toTopOf="parent" />

        <View
          android:id="@+id/local_separator"
          style="@style/HLineSeparator"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/instructions" />

        <TextView
          android:id="@+id/local_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_md"
          android:layout_marginTop="@dimen/space_md"
          android:layout_marginEnd="@dimen/space_md"
          android:alpha="@{hasLocalAccess ? 0.3f : 1f}"
          android:text="@string/backupsettings_local_title"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/request_local_access_switch"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/local_separator" />

        <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/request_local_access_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:alpha="@{hasLocalAccess ? 0.5f : 1f}"
          android:checked="@{hasLocalAccess}"
          android:enabled="@{!hasLocalAccess}"
          android:padding="@dimen/space_md"
          app:layout_constraintBottom_toBottomOf="@id/local_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/local_title" />

        <TextView
          android:id="@+id/local_backup_status"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_md"
          android:layout_marginTop="@dimen/space_xxs"
          android:layout_marginEnd="@dimen/space_md"
          android:alpha="@{hasLocalAccess ? 0.3f : 1f}"
          android:textIsSelectable="true"
          android:textSize="@dimen/text_sm"
          android:visibility="gone"
          app:layout_constraintTop_toBottomOf="@id/local_title" />

        <View
          android:id="@+id/gdrive_separator"
          style="@style/HLineSeparator"
          android:layout_marginTop="@dimen/space_md"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/local_backup_status" />

        <TextView
          android:id="@+id/gdrive_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_md"
          android:layout_marginTop="@dimen/space_md"
          android:layout_marginEnd="@dimen/space_md"
          android:text="@string/backupsettings_drive_title"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/request_gdrive_access_switch"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/gdrive_separator" />

        <ProgressBar
          android:id="@+id/gdrive_access_progress_bar"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginEnd="@dimen/space_md_p"
          android:indeterminateTint="@color/green"
          android:visibility="@{requestingGDriveAccess ? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="@id/gdrive_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/gdrive_title" />

        <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/request_gdrive_access_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:alpha="@{requestingGDriveAccess ? 0.5f : 1f}"
          android:enabled="@{!requestingGDriveAccess}"
          android:padding="@dimen/space_md"
          android:visibility="@{!requestingGDriveAccess &amp;&amp; googleDriveAvailable ? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="@id/gdrive_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/gdrive_title" />

        <TextView
          android:id="@+id/gdrive_backup_status"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_md"
          android:layout_marginTop="@dimen/space_xxs"
          android:layout_marginEnd="@dimen/space_md"
          android:lineSpacingMultiplier="1.2"
          android:text="@string/backupsettings_drive_state_wait"
          android:textColor="@color/grey_1"
          android:textSize="@dimen/text_sm"
          android:visibility="@{googleDriveAvailable ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@id/gdrive_title" />

        <View
          android:id="@+id/gdrive_help_separator"
          style="@style/HSeparator"
          android:layout_marginStart="@dimen/space_md"
          android:layout_marginTop="@dimen/space_sm"
          android:visibility="@{googleDriveAvailable ? View.VISIBLE : View.GONE}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/gdrive_backup_status" />

        <Button
          android:id="@+id/gdrive_help"
          style="@style/ButtonStyle"
          android:layout_marginStart="@dimen/space_md"
          android:layout_marginTop="@dimen/space_sm"
          android:background="@drawable/rounded_corner_grey"
          android:padding="@dimen/space_xs"
          android:text="@string/backupsettings_drive_more_button"
          android:textSize="@dimen/text_xs"
          android:visibility="@{googleDriveAvailable ? View.VISIBLE : View.GONE}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/gdrive_help_separator" />

        <TextView
          android:id="@+id/gdrive_not_available"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_md"
          android:layout_marginTop="@dimen/space_sm"
          android:layout_marginEnd="@dimen/space_md"
          android:drawableStart="@drawable/ic_alert_triangle_orange_18dp"
          android:drawablePadding="@dimen/space_xs"
          android:text="@string/backupsettings_drive_unavailable"
          android:visibility="@{!googleDriveAvailable ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@id/gdrive_title" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
