<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/redFaded"

  tools:context="fr.acinq.eclair.wallet.activities.PaymentFailureActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:onClick="failure_dismiss"
    android:paddingTop="148dp">

    <ImageView
      android:id="@+id/paymentfailure_sad"
      android:layout_width="74dp"
      android:layout_height="74dp"
      android:layout_marginBottom="32dp"
      android:background="@drawable/icon_sad_white" />

    <TextView
      android:id="@+id/paymentfailure_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/paymentfailure_title"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/paymentfailure_simplecause"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:layout_marginTop="16dp"
      android:text="@string/unknown"
      android:visibility="gone" />

    <TextView
      android:id="@+id/paymentfailure_button_toggle_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/solid_border_white"
      android:onClick="failure_showDetails"
      android:paddingBottom="6dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingTop="6dp"
      android:text="Details"
      android:textColor="@color/white"
      android:visibility="gone" />

    <TextView
      android:id="@+id/paymentfailure_detailed_cause"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:background="@color/redFadedDark"
      android:padding="32dp"
      android:textAlignment="viewStart"
      android:textColor="@color/white"
      android:textIsSelectable="true"
      android:visibility="gone" />

  </LinearLayout>

</ScrollView>
