<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="fr.acinq.eclair.wallet.activity.ChannelDetailsActivity">

  <!-- Custom toolbar -->
  <include layout="@layout/toolbar" />

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <fr.acinq.eclair.wallet.customviews.DataRow
        android:id="@+id/channeldetails_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="@string/channeldetails_id_desc"
        app:label="@string/channeldetails_id_label"
        app:value="@string/unknown" />

      <include layout="@layout/include_separator" />

      <fr.acinq.eclair.wallet.customviews.DataRow
        android:id="@+id/channeldetails_nodeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="@string/channeldetails_nodeid_desc"
        app:label="@string/channeldetails_nodeid_label"
        app:value="@string/unknown" />

      <include layout="@layout/include_separator" />

      <fr.acinq.eclair.wallet.customviews.DataRow
        android:id="@+id/channeldetails_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="@string/channeldetails_state_desc"
        app:label="@string/channeldetails_state_label"
        app:value="@string/unknown" />

      <include layout="@layout/include_separator" />

      <fr.acinq.eclair.wallet.customviews.DataRow
        android:id="@+id/channeldetails_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="@string/channeldetails_capacity_desc"
        app:label="@string/channeldetails_capacity_label"
        app:value="@string/unknown" />

      <include layout="@layout/include_separator" />

      <fr.acinq.eclair.wallet.customviews.DataRow
        android:id="@+id/channeldetails_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="@string/channeldetails_balance_desc"
        app:label="@string/channeldetails_balance_label"
        app:value="@string/unknown" />

      <include layout="@layout/include_separator" />

      <fr.acinq.eclair.wallet.customviews.DataRow
        android:id="@+id/channeldetails_transactionid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="@string/channeldetails_transactionid_desc"
        app:label="@string/channeldetails_transactionid_label"
        app:value="@string/unknown" />

      <include layout="@layout/include_open_in_explorer" />

      <LinearLayout
        android:id="@+id/channeldetails_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/redFaded"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="visible">

        <ImageView
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_marginEnd="8dp"
          android:src="@drawable/ic_close_white_24dp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/close_button"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textSize="12sp" />
      </LinearLayout>

    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

</LinearLayout>
