<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="fr.acinq.eclair.wallet.activities.StartupActivity">

  <TextView
    android:id="@+id/startup_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="16dp"
    android:text="loading..."
    android:textSize="12sp"
    android:textColor="@color/primary_light_x4_desat" />

</RelativeLayout>
