<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="electrumReady"
      type="boolean" />

    <variable
      name="currentPage"
      type="int" />

    <variable
      name="channelsBackupEnabled"
      type="boolean" />

    <variable
      name="syncProgress"
      type="int" />

    <variable
      name="showBalanceDetails"
      type="boolean" />

  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_primary_gradient"
    tools:context=".activities.HomeActivity">

    <ViewStub
      android:id="@+id/home_stub_intro"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout="@layout/stub_tour_guide" />


    <android.support.constraint.Guideline
      android:id="@+id/notifs_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="@dimen/action_bar_height" />

    <ImageView
      android:id="@+id/sync_progress_icon"
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:layout_marginStart="@dimen/space_xs"
      android:clickable="true"
      android:contentDescription="@string/home_sync_progress_desc"
      android:focusable="true"
      android:onClick="popinSyncProgress"
      android:src="@drawable/ic_sync_yellow_24dp"
      android:visibility="@{syncProgress &gt; 0 &amp;&amp; syncProgress &lt; 100 ? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toTopOf="@id/notifs_guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/sync_progress_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/space_xxs"
      android:clickable="true"
      android:ellipsize="end"
      android:focusable="true"
      android:maxWidth="80dp"
      android:onClick="popinSyncProgress"
      android:text="@{String.format(@string/home_sync_progress, syncProgress)}"
      android:textAllCaps="true"
      android:textColor="@color/yellow"
      android:textSize="@dimen/text_xs"
      android:visibility="@{syncProgress &gt; 0 &amp;&amp; syncProgress &lt; 100 ? View.VISIBLE : View.GONE}"
      app:layout_constrainedWidth="true"
      app:layout_constraintBottom_toBottomOf="@id/sync_progress_icon"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/sync_progress_icon"
      app:layout_constraintTop_toTopOf="@id/sync_progress_icon" />

    <Button
      android:id="@+id/channels_backup_warning"
      style="@style/ButtonStyle"
      android:layout_marginStart="@dimen/space_xs"
      android:contentDescription="@string/home_backup_disabled_icon_desc"
      android:drawableStart="@drawable/ic_cloud_off_yellow_24dp"
      android:drawablePadding="@dimen/space_xs"
      android:ellipsize="end"
      android:maxLines="1"
      android:onClick="enableChannelsBackup"
      android:padding="@dimen/space_xs"
      android:text="@string/home_no_backup"
      android:textColor="@color/yellow"
      android:textSize="@dimen/text_xs"
      android:visibility="@{channelsBackupEnabled ? View.GONE : View.VISIBLE}"
      app:layout_constrainedWidth="true"
      app:layout_constraintBottom_toTopOf="@id/notifs_guideline"
      app:layout_constraintEnd_toStartOf="@id/toolbar"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/sync_progress_label"
      app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/action_bar_height"
      android:layout_marginStart="@dimen/space_md"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toTopOf="@id/notifs_guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
      android:id="@+id/balance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintTop_toBottomOf="@id/notifs_guideline">

      <fr.acinq.eclair.wallet.customviews.CoinAmountView
        android:id="@+id/balance_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:amount_color="@color/white"
        app:amount_size="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:unit="mBTC"
        app:unit_color="@color/white"
        app:unit_size="@dimen/text_xs" />

      <ImageView
        android:id="@+id/balance_onchain_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="@dimen/space_xs"
        android:src="@drawable/ic_chain_white_24dp"
        android:tint="@color/primary_light_x2"
        app:layout_constraintBottom_toBottomOf="@id/balance_onchain"
        app:layout_constraintEnd_toStartOf="@id/balance_onchain"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/balance_onchain"
        tools:ignore="ContentDescription" />

      <fr.acinq.eclair.wallet.customviews.CoinAmountView
        android:id="@+id/balance_onchain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xxs"
        android:layout_marginTop="@dimen/space_xxxs"
        app:amount_color="@color/white"
        app:amount_size="@dimen/text_sm"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/balance_onchain_icon"
        app:layout_constraintTop_toBottomOf="@id/balance_total"
        app:unit="mBTC"
        app:unit_color="@color/primary_light_x2"
        app:unit_size="@dimen/text_xs" />

      <ImageView
        android:id="@+id/balance_lightning_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_bolt_white_24dp"
        android:tint="@color/primary_light_x2"
        app:layout_constraintBottom_toBottomOf="@id/balance_lightning"
        app:layout_constraintEnd_toStartOf="@id/balance_lightning"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/balance_lightning"
        tools:ignore="ContentDescription" />

      <fr.acinq.eclair.wallet.customviews.CoinAmountView
        android:id="@+id/balance_lightning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xxs"
        android:layout_marginTop="@dimen/space_xxxs"
        app:amount_color="@color/white"
        app:amount_size="@dimen/text_sm"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/balance_lightning_icon"
        app:layout_constraintTop_toBottomOf="@id/balance_onchain"
        app:unit="mBTC"
        app:unit_color="@color/primary_light_x2"
        app:unit_size="@dimen/text_xs" />

    </android.support.constraint.ConstraintLayout>

    <!-- tabs + fragments -->
    <android.support.design.widget.TabLayout
      android:id="@+id/tabs"
      style="@style/CustomTabStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/space_sm"
      app:layout_constraintTop_toBottomOf="@id/balance"
      app:tabGravity="center"
      app:tabMode="fixed"
      app:tabRippleColor="@android:color/transparent" />

    <android.support.v4.view.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:overScrollMode="never"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constrainedHeight="true"
      app:layout_constrainedWidth="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tabs" />

    <!-- toggleable floating buttons -->
    <LinearLayout
      android:id="@+id/sendpayment_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:orientation="vertical"
      android:visibility="@{electrumReady &amp;&amp; currentPage == 1 ? View.VISIBLE : View.GONE}"
      app:layout_constrainedWidth="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <LinearLayout
        android:id="@+id/sendpayment_actions_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <fr.acinq.eclair.wallet.customviews.FabText
          android:id="@+id/sendpayment_paste"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="pasteSendPaymentRequest"
          app:bg="@drawable/rounded_left_primary_dark"
          app:bgcolor="@color/primary"
          app:icon="@mipmap/ic_paste"
          app:label="Paste a payment request" />

        <fr.acinq.eclair.wallet.customviews.FabText
          android:id="@+id/sendpayment_scan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="scanSendPaymentRequest"
          app:bg="@drawable/rounded_left_primary_dark"
          app:bgcolor="@color/primary"
          app:icon="@drawable/ic_scan_white_24dp"
          app:label="Scan a payment request" />

      </LinearLayout>

      <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendpayment_toggler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md"
        android:onClick="toggleSendPaymentButtons"
        android:src="@drawable/ic_send_white_24dp"
        android:visibility="visible"
        app:backgroundTint="@color/primary"
        app:fabSize="normal" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/openchannel_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:orientation="vertical"
      android:visibility="@{electrumReady &amp;&amp; currentPage == 2 ? View.VISIBLE : View.GONE}"
      app:layout_constrainedWidth="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="RelativeOverlap">

      <LinearLayout
        android:id="@+id/openchannel_actions_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <fr.acinq.eclair.wallet.customviews.FabText
          android:id="@+id/openchannel_paste"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="pasteNodeURI"
          app:bg="@drawable/rounded_left_green_dark"
          app:bgcolor="@color/green"
          app:icon="@mipmap/ic_paste"
          app:label="@string/home_channel_paste_uri" />

        <fr.acinq.eclair.wallet.customviews.FabText
          android:id="@+id/openchannel_scan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="scanNodeURI"
          app:bg="@drawable/rounded_left_green_dark"
          app:bgcolor="@color/green"
          app:icon="@drawable/ic_scan_white_24dp"
          app:label="@string/home_channel_scan_uri" />

        <fr.acinq.eclair.wallet.customviews.FabText
          android:id="@+id/openchannel_random"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="openChannelRandom"
          app:bg="@drawable/rounded_left_green_dark"
          app:bgcolor="@color/green"
          app:icon="@drawable/icon_random_white"
          app:label="@string/home_channel_random" />

        <fr.acinq.eclair.wallet.customviews.FabText
          android:id="@+id/openchannel_acinq"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="openChannelWithAcinq"
          app:bg="@drawable/rounded_left_green_dark"
          app:bgcolor="@color/green"
          app:icon="@drawable/icon_random_white"
          app:label="@string/home_channel_acinq" />

      </LinearLayout>

      <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_openchannel_toggler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md"
        android:onClick="toggleOpenChannelButtons"
        android:src="@mipmap/ic_plus"
        app:backgroundTint="@color/green"
        app:fabSize="normal" />

    </LinearLayout>

    <TextView
      android:id="@+id/electrum_state"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/primary_dark_x3"
      android:clickable="true"
      android:ellipsize="end"
      android:focusable="true"
      android:maxLines="1"
      android:padding="@dimen/space_md"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="@dimen/text_sm"
      android:visibility="@{electrumReady ? View.GONE : View.VISIBLE}"
      app:layout_constraintBottom_toBottomOf="parent" />

  </android.support.constraint.ConstraintLayout>

</layout>
