<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="isUpdatingBiometrics"
      type="boolean" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom toolbar -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <include layout="@layout/toolbar" />

      <!-- Wraps the PIN switch to prevent manual input by intercepting click events -->
      <!-- The switch value can only be set programmatically -->
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_md"
        android:text="@string/prefs_security_title"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="?android:attr/colorPrimary" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_required_payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/space_md"
        android:paddingStart="@dimen/space_md"
        android:paddingEnd="@dimen/space_md">

        <Switch
          android:id="@+id/pin_required_payment_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/pin_required_payment_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/pin_required_payment_switch"
          android:layout_marginEnd="@dimen/space_md"
          android:text="@string/security_pin_required_payment_title"
          android:textSize="16sp"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/pin_required_payment_switch"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/pin_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/space_md"
          android:text="@string/security_pin_required_payment_desc"
          android:textColor="@color/grey_2"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/pin_required_payment_switch"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/pin_required_payment_title" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <View style="@style/HLineSeparator" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/space_md">

        <TextView
          android:id="@+id/change_pin_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/security_change_pin_title"
          android:textSize="16sp"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/security_change_pin_desc"
          android:textColor="@color/grey_2"
          app:layout_constraintTop_toBottomOf="@id/change_pin_title" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <View style="@style/HLineSeparator" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/biometric_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/space_md">

        <Switch
          android:id="@+id/biometric_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/biometric_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/space_md"
          android:text="@string/security_biometric_title"
          android:textSize="16sp"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/biometric_switch"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/biometric_desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/space_md"
          android:text="@string/security_biometric_desc"
          android:textColor="@color/grey_2"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/biometric_switch"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/biometric_title" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </ScrollView>
</layout>
