<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ToolsActivity">

    <!-- Custom toolbar -->
    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fr.acinq.eclair.wallet.customviews.TitleBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/tools_wallet_title" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/xpub"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:desc="@string/tools_xpub_desc"
          app:label="@string/tools_xpub_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.TitleBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/tools_advanced_title" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/deleteNetworkDB"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:action_text_color="@color/white"
          app:action_bg="@color/red_faded"
          app:action_label="@string/tools_networkdb_action"
          app:desc="@string/tools_networkdb_desc"
          app:has_action="true"
          app:label="@string/tools_networkdb_label" />

        <include layout="@layout/include_separator" />

      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </LinearLayout>
</layout>
