<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey_0"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp">

    <TextView
      android:id="@+id/payment__lbl_pr_amount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="6dp"
      android:text="@string/payment__lbl_pr_amount"
      android:textAlignment="center"
      android:textColor="@color/colorGrey_1"
      android:textSize="12sp" />

    <fr.acinq.eclair.swordfish.customviews.CoinAmountView
      android:id="@+id/payment__value_amount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:amount_color="@color/colorGrey_4"
      app:amount_size="48sp"
      app:orientation="horizontal"
      app:unit="mBTC"
      app:unit_color="@color/colorGrey_4"
      app:unit_size="12sp" />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorGrey_0p" />

  <LinearLayout
    android:id="@+id/payment__layout_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <Button
      android:id="@+id/payment__btn_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:onClick="cancelPayment"
      android:text="@string/btn_cancel"
      android:textColor="@color/colorGrey_1" />

    <Button
      android:id="@+id/payment__btn_send"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:backgroundTint="@color/colorPrimary"
      android:onClick="sendPayment"
      android:text="@string/payment__btn_send"
      android:textColor="@color/white" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/payment__layout_feedback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:visibility="gone">

    <TextView
      android:id="@+id/payment__value_feedback"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/payment__label_pending"
      android:textAlignment="center"
      android:textColor="@color/colorGrey_4"
      android:textSize="12sp" />
  </LinearLayout>
</LinearLayout>
