<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.acinq.eclair.wallet.activities.LNPaymentDetailsActivity">

    <!-- Custom toolbar -->
    <include layout="@layout/toolbar" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="@dimen/space_md">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paymentdetails_amount_paid_label"
            android:textAllCaps="true"
            android:textColor="@color/grey_1"
            android:textSize="10sp" />

          <fr.acinq.eclair.wallet.customviews.CoinAmountView
            android:id="@+id/amount_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignment="left"
            app:amount_color="@color/grey_4"
            app:amount_size="36sp"
            app:unit="mBTC"
            app:unit_color="@color/grey_3"
            app:unit_size="12sp" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:orientation="vertical">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paymentdetails_status_label"
                android:textAllCaps="true"
                android:textColor="@color/grey_1"
                android:textSize="10sp" />

              <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/space_md"
              android:layout_weight="0.5"
              android:orientation="vertical">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paymentdetails_fees_label"
                android:textAllCaps="true"
                android:textColor="@color/grey_1"
                android:textSize="10sp" />

              <TextView
                android:id="@+id/fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>

        <include layout="@layout/include_separator" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/recipient"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:desc="@string/paymentdetails_recipient_desc"
          app:has_border="true"
          app:label="@string/paymentdetails_recipient_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:desc="@string/paymentdetails_desc_desc"
          app:label="@string/paymentdetails_desc_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.TitleBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/paymentdetails_technicals_title" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/amount_requested"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:has_border="true"
          app:label="@string/paymentdetails_amount_requested_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/amount_sent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:desc="@string/paymentdetails_amount_sent_desc"
          app:has_border="true"
          app:label="@string/paymentdetails_amount_sent_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/paymenthash"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:desc="@string/paymentdetails_paymenthash_desc"
          app:has_border="true"
          app:label="@string/paymentdetails_paymenthash_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/preimage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:desc="@string/paymentdetails_preimage_desc"
          app:has_border="true"
          app:label="@string/paymentdetails_preimage_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/paymentrequest"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:desc="@string/paymentdetails_paymentrequest_desc"
          app:has_border="true"
          app:label="@string/paymentdetails_paymentrequest_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/created"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:desc="@string/paymentdetails_created_desc"
          app:has_border="true"
          app:label="@string/paymentdetails_created_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/updated"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:desc="@string/paymentdetails_updated_desc"
          app:label="@string/paymentdetails_updated_label"
          app:value="@string/unknown" />
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</layout>
