<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="fr.acinq.eclair.wallet.activities.NetworkInfosActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/DataRowContainer">

          <TextView
            style="@style/TitleBar"
            android:drawableStart="@drawable/ic_chain_grey_14dp"
            android:text="@string/networkinfos_title_bitcoin" />

          <fr.acinq.eclair.wallet.customviews.DataRow
            android:id="@+id/block_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:has_border="true"
            app:label="@string/networkinfos_blockcount_label"
            app:value="@string/unknown" />

          <fr.acinq.eclair.wallet.customviews.DataRow
            android:id="@+id/electrum_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:has_action="true"
            app:has_border="true"
            app:label="@string/networkinfos_electrum_address_label"
            app:value="@string/networkinfos_electrum_address_connecting" />

          <fr.acinq.eclair.wallet.customviews.DataRow
            android:id="@+id/fee_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/networkinfos_feerate_label"
            app:value="@string/unknown" />

          <TextView
            style="@style/TitleBar"
            android:drawableStart="@drawable/ic_bolt_grey_14dp"
            android:text="@string/networkinfos_title_lightning" />

          <fr.acinq.eclair.wallet.customviews.DataRow
            android:id="@+id/node_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:has_border="true"
            app:label="@string/networkinfos_nodeid_label"
            app:value="@string/unknown" />

          <fr.acinq.eclair.wallet.customviews.DataRow
            android:id="@+id/network_channels_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:has_border="true"
            app:label="@string/networkinfos_networkchannels_label"
            app:action_label="@string/networkinfos_networkdb_action"
            app:action_text_color="@color/red_faded"
            app:has_action="true"
            app:value="@string/unknown" />

          <TextView
            style="@style/TitleBar"
            android:drawableStart="@drawable/ic_box_grey_14dp"
            android:text="@string/networkinfos_wallet_title" />

          <fr.acinq.eclair.wallet.customviews.DataRow
            android:id="@+id/xpub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/networkinfos_xpub_label"
            app:has_action="true"
            app:action_label="@string/networkinfos_electrumdb_action"
            app:has_border="true"
            app:value="@string/unknown" />
        </LinearLayout>
      </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  </LinearLayout>
</layout>
