<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
      android:name="fr.acinq.eclair.wallet.fragments.PreferencesFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:tag="fr.acinq.eclair.wallet.fragments.PreferencesFragment" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/app_padding"
      android:text="@string/prefs_security_title"
      android:textAppearance="@android:style/TextAppearance.Material.Body2"
      android:textColor="?android:attr/colorAccent" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/app_padding"
      android:paddingEnd="@dimen/app_padding"
      android:paddingStart="@dimen/app_padding">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/preference_pin_switch_wrapper"
        android:layout_alignParentStart="true"
        android:text="@string/prefs_pin_title"
        android:textSize="14sp" />

      <!-- Wraps the PIN switch to prevent manual input by intercepting click events -->
      <!-- The switch value can only be set programmatically -->
      <RelativeLayout
        android:id="@+id/preference_pin_switch_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <Switch
          android:id="@+id/preference_pin_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:clickable="false"
          android:focusable="false" />
      </RelativeLayout>

      <TextView
        android:id="@+id/preference_pin_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/preference_pin_switch_wrapper"
        android:text="@string/prefs_pin_default_info"
        android:textColor="@color/grey_1" />
    </RelativeLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_0" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/app_padding"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:onClick="changePassword"
      android:orientation="vertical">

      <TextView
        android:id="@+id/preference_change_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="@dimen/app_padding"
        android:text="@string/prefs_change_password"
        android:textSize="14sp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_padding"
        android:text="@string/prefs_change_password_desc"
        android:textColor="@color/grey_1" />
    </LinearLayout>

  </LinearLayout>
</ScrollView>
