<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="isActive"
      type="boolean" />

    <variable
      name="hasAdvancedRoutingSync"
      type="boolean" />

    <variable
      name="hasDataLossProtection"
      type="boolean" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.acinq.eclair.wallet.activities.ChannelDetailsActivity">

    <!-- Custom toolbar -->
    <include layout="@layout/toolbar" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:scrollbars="none">

      <LinearLayout style="@style/DataRowContainer">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/grey_0_light_x2"
          android:orientation="vertical"
          android:padding="@dimen/space_md"
          android:visibility="@{!isActive ? View.VISIBLE : View.GONE}">

          <TextView
            android:id="@+id/terminated_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channeldetails_terminated_disclaimer"
            android:textColor="@color/grey_3" />

          <TextView
            android:id="@+id/opened_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textColor="@color/grey_2"
            android:textSize="12sp" />

          <TextView
            android:id="@+id/closed_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxs"
            android:textColor="@color/grey_2"
            android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="@dimen/space_md"
          android:visibility="@{isActive ? View.VISIBLE : View.GONE}">

          <TextView
            style="@style/TitleCapsGrey"
            android:text="@string/channeldetails_balance_label" />

          <fr.acinq.eclair.wallet.customviews.CoinAmountView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignment="left"
            app:amount_color="@color/grey_4"
            app:amount_size="36sp"
            app:force_btc="true"
            app:unit="mBTC"
            app:unit_color="@color/grey_3"
            app:unit_size="12sp" />

          <TextView
            android:id="@+id/balance_fiat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/paymentdetails_amount_fiat" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:orientation="vertical">

              <TextView
                style="@style/TitleCapsGrey"
                android:text="@string/channeldetails_state_label" />

              <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:orientation="vertical">

              <LinearLayout
                android:id="@+id/closing_type_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                  style="@style/TitleCapsGrey"
                  android:text="@string/channeldetails_state_closing_type_label" />

                <TextView
                  android:id="@+id/closing_type"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp" />
              </LinearLayout>

              <LinearLayout
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                  android:layout_width="18dp"
                  android:layout_height="18dp"
                  android:layout_marginEnd="8dp"
                  android:src="@drawable/ic_close_red" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/close_button"
                  android:textAllCaps="true"
                  android:textColor="@color/red_faded"
                  android:textSize="12sp" />
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>

        <TextView
          android:id="@+id/closing_section"
          style="@style/TitleBar"
          android:drawableStart="@drawable/ic_circle_cross_grey_14dp"
          android:text="@string/channeldetails_closing_section"
          android:visibility="gone" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/closing_cause"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:has_border="true"
          app:label="@string/channeldetails_closing_cause_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/closing_refund_block"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:has_border="true"
          app:label="@string/channeldetails_refund_block_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/balance_closed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:has_border="true"
          app:label="@string/channeldetails_balance_closed_label"
          app:value="@string/unknown" />

        <TextView
          style="@style/TitleBar"
          android:drawableStart="@drawable/ic_hammer_grey_14dp"
          android:text="@string/paymentdetails_technicals_title" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/node_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:has_border="true"
          app:label="@string/channeldetails_nodeid_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/capacity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:has_border="true"
          app:label="@string/channeldetails_capacity_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/channel_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:action_label="@string/channeldetails_raw_data"
          app:has_action="true"
          app:has_border="true"
          app:label="@string/channeldetails_id_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/short_channel_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{isActive ? View.VISIBLE : View.GONE}"
          app:has_border="true"
          app:label="@string/channeldetails_short_id_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/transaction_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:action_label="@string/open_in_explorer"
          app:has_action="true"
          app:has_border="true"
          app:label="@string/channeldetails_transactionid_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/features"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:has_border="true"
          app:label="@string/channeldetails_features_label">

          <TextView
            style="@style/DataRowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@{hasAdvancedRoutingSync ? @drawable/ic_circle_check_green_14dp : @drawable/ic_circle_cross_grey_14dp}"
            android:drawablePadding="@dimen/space_xxs"
            android:paddingBottom="@dimen/space_xxs"
            android:text="@string/channeldetails_advanced_routing_label" />

          <TextView
            style="@style/DataRowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@{hasDataLossProtection ? @drawable/ic_circle_check_green_14dp : @drawable/ic_circle_cross_grey_14dp}"
            android:drawablePadding="@dimen/space_xxs"
            android:text="@string/channeldetails_data_loss_protection_label" />

        </fr.acinq.eclair.wallet.customviews.DataRow>

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/to_self_delay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:has_border="true"
          app:label="@string/channeldetails_to_self_delay_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/reserve"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:has_border="true"
          app:label="@string/channeldetails_reserve_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/count_htlcs_inflight"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{isActive ? View.VISIBLE : View.GONE}"
          app:has_border="true"
          app:label="@string/channeldetails_htlcs_count_label"
          app:value="@string/unknown" />

        <fr.acinq.eclair.wallet.customviews.DataRow
          android:id="@+id/minimum_htlc_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:label="@string/channeldetails_min_htlc_amount_label"
          app:value="@string/unknown" />

      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</layout>
