<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <import type="fr.acinq.eclair.wallet.utils.Constants" />

    <variable
      name="restoreStep"
      type="int" />

    <variable
      name="isRestoring"
      type="boolean" />

    <variable
      name="externalStorageAvailable"
      type="boolean" />

    <variable
      name="gdriveAvailable"
      type="boolean" />

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_primary_gradient"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/space_lg">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white">

        <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/rounded_corner_grey_top"
          android:paddingStart="@dimen/space_lg"
          android:paddingTop="@dimen/space_lg"
          android:paddingEnd="@dimen/space_lg"
          android:text="@string/restorechannels_title"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_INIT ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/subtitle1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/grey_0_light_x2"
          android:paddingStart="@dimen/space_lg"
          android:paddingTop="@dimen/space_md"
          android:paddingEnd="@dimen/space_lg"
          android:paddingBottom="@dimen/space_lg"
          android:text="@string/restorechannels_explanations"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_INIT ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@+id/title" />

        <CheckBox
          android:id="@+id/request_local_access_checkbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginTop="@dimen/space_md"
          android:layout_marginEnd="@dimen/space_lg"
          android:alpha=".5"
          android:buttonTint="@color/primary"
          android:enabled="false"
          android:text="@string/restorechannels_request_local_access"
          android:textColor="@color/grey_4"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_INIT ? View.VISIBLE : View.GONE}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/subtitle1" />

        <TextView
          android:id="@+id/local_external_storage_warning"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="40dp"
          android:layout_marginEnd="@dimen/space_lg"
          android:drawableStart="@drawable/ic_alert_triangle_orange_18dp"
          android:drawablePadding="@dimen/space_xs"
          android:paddingBottom="@dimen/space_sm"
          android:text="@string/restorechannels_request_local_externalstorage_error"
          android:textSize="@dimen/text_sm"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_INIT &amp;&amp; !externalStorageAvailable ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@id/request_local_access_checkbox" />

        <CheckBox
          android:id="@+id/request_gdrive_access_checkbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginTop="@dimen/space_xs"
          android:layout_marginEnd="@dimen/space_lg"
          android:alpha="@{gdriveAvailable ? 1f : 0.5f}"
          android:buttonTint="@color/primary"
          android:enabled="@{gdriveAvailable}"
          android:text="@string/restorechannels_request_gdrive_access"
          android:textColor="@color/grey_4"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_INIT ? View.VISIBLE : View.GONE}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/local_external_storage_warning" />

        <TextView
          android:id="@+id/gdrive_unavailable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="40dp"
          android:layout_marginEnd="@dimen/space_lg"
          android:drawableStart="@drawable/ic_alert_triangle_orange_18dp"
          android:drawablePadding="@dimen/space_xs"
          android:text="@string/restorechannels_request_gdrive_unavailable"
          android:textSize="@dimen/text_sm"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_INIT &amp;&amp; !gdriveAvailable ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@id/request_gdrive_access_checkbox" />

        <View
          android:id="@+id/scan_separator"
          style="@style/HLineSeparator"
          android:layout_marginTop="@dimen/space_md"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_INIT ? View.VISIBLE : View.GONE}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/gdrive_unavailable" />

        <fr.acinq.eclair.wallet.customviews.CustomButton
          android:id="@+id/scan_button"
          style="@style/ClickableLayout"
          android:padding="@dimen/space_md_p"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_INIT ? View.VISIBLE : View.GONE}"
          app:image="@drawable/ic_radio_black_24dp"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/scan_separator"
          app:text="@string/restorechannels_check_button" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/ic_shield_white_24dp"
          android:drawablePadding="@dimen/space_xs"
          android:drawableTint="@color/grey_4"
          android:fontFamily="sans-serif-medium"
          android:gravity="start|center"
          android:padding="@dimen/space_lg"
          android:text="@string/restorechannels_requesting_access"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_REQUESTING_ACCESS ? View.VISIBLE : View.GONE}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/subtitle1" />

        <ProgressBar
          android:id="@+id/scanning_progress_bar"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginStart="@dimen/space_lg"
          android:indeterminateTint="@color/green"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_SCANNING ? View.VISIBLE : View.GONE}"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="@id/scanning_progress_label"
          app:layout_constraintEnd_toStartOf="@id/scanning_progress_label"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/scanning_progress_label" />

        <TextView
          android:id="@+id/scanning_progress_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_md"
          android:layout_marginEnd="@dimen/space_lg"
          android:fontFamily="sans-serif-medium"
          android:paddingTop="@dimen/space_lg"
          android:paddingBottom="@dimen/space_lg"
          android:text="@string/restorechannels_scan_wait"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_SCANNING ? View.VISIBLE : View.GONE}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toEndOf="@id/scanning_progress_bar"
          app:layout_constraintTop_toBottomOf="@+id/subtitle1" />

        <androidx.constraintlayout.widget.Group
          android:id="@+id/found_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_WITH_CONFLICT ? View.VISIBLE : View.GONE}"
          app:constraint_referenced_ids="found_backup_title, found_title_separator, found_backup_text_desc_origin, found_backup_text_desc_channels_count, found_backup_text_desc_max_comm, found_backup_text_desc_modified" />

        <TextView
          android:id="@+id/found_backup_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginTop="@dimen/space_lg"
          android:layout_marginEnd="@dimen/space_lg"
          android:drawableTop="@drawable/ic_check_green_48dp"
          android:drawablePadding="@dimen/space_xxs"
          android:text="@string/restorechannels_found_title"
          android:textAlignment="center"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/subtitle1" />

        <View
          android:id="@+id/found_title_separator"
          style="@style/HSeparator"
          android:layout_marginTop="@dimen/space_md"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/found_backup_title" />

        <TextView
          android:id="@+id/found_backup_text_desc_origin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginTop="@dimen/space_md"
          android:layout_marginEnd="@dimen/space_lg"
          app:layout_constraintTop_toBottomOf="@+id/found_title_separator" />

        <TextView
          android:id="@+id/found_backup_text_desc_channels_count"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginTop="@dimen/space_xxxs"
          android:layout_marginEnd="@dimen/space_lg"
          app:layout_constraintTop_toBottomOf="@+id/found_backup_text_desc_origin" />

        <TextView
          android:id="@+id/found_backup_text_desc_modified"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginTop="@dimen/space_xxxs"
          android:layout_marginEnd="@dimen/space_lg"
          app:layout_constraintTop_toBottomOf="@+id/found_backup_text_desc_channels_count" />

        <TextView
          android:id="@+id/found_backup_text_conflict"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginTop="@dimen/space_sm"
          android:layout_marginEnd="@dimen/space_lg"
          android:text="@string/restorechannels_found_with_conflict"
          android:textColor="@color/grey_2"
          android:textSize="@dimen/text_sm"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_FOUND_WITH_CONFLICT ? View.VISIBLE : View.GONE}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/found_backup_text_desc_modified" />

        <TextView
          android:id="@+id/not_found_backup_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/space_lg"
          android:text="@string/restorechannels_notfound"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_NOT_FOUND ? View.VISIBLE : View.GONE}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/subtitle1" />

        <TextView
          android:id="@+id/error_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/space_lg"
          android:text="@string/restorechannels_error"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_FOUND_ERROR ? View.VISIBLE : View.GONE}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/subtitle1" />

        <androidx.constraintlayout.widget.Barrier
          android:id="@+id/found_or_not_barrier"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:barrierDirection="bottom"
          app:constraint_referenced_ids="found_backup_title, found_backup_text_conflict, not_found_backup_text, error_text" />

        <View
          android:id="@+id/confirm_separator"
          style="@style/HLineSeparator"
          android:layout_marginTop="@dimen/space_md_p"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_WITH_CONFLICT ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@+id/found_or_not_barrier" />

        <fr.acinq.eclair.wallet.customviews.CustomButton
          android:id="@+id/confirm_restore_button"
          style="@style/ClickableLayout"
          android:visibility="@{(restoreStep == Constants.RESTORE_BACKUP_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_WITH_CONFLICT) &amp;&amp; !isRestoring ? View.VISIBLE : View.GONE}"
          app:image="@drawable/ic_circle_check_green_24dp"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/confirm_separator"
          app:text="@string/restorechannels_confirm_button" />

        <View
          android:id="@+id/skip_separator"
          style="@style/HLineSeparator"
          android:visibility="@{(restoreStep == Constants.RESTORE_BACKUP_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_WITH_CONFLICT || restoreStep == Constants.RESTORE_BACKUP_NOT_FOUND) &amp;&amp; !isRestoring ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@+id/confirm_restore_button" />

        <fr.acinq.eclair.wallet.customviews.CustomButton
          android:id="@+id/not_found_skip_button"
          style="@style/ClickableLayout"
          android:padding="@dimen/space_md"
          android:visibility="@{(restoreStep == Constants.RESTORE_BACKUP_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_WITH_CONFLICT || restoreStep == Constants.RESTORE_BACKUP_NOT_FOUND) &amp;&amp; !isRestoring ? View.VISIBLE : View.GONE}"
          app:image="@drawable/ic_alert_triangle_white_24dp"
          app:image_tint="@color/grey_4"
          app:layout_constraintTop_toBottomOf="@id/skip_separator"
          app:text="@string/restorechannels_skip_backup" />

        <View
          android:id="@+id/retry_separator"
          style="@style/HLineSeparator"
          android:visibility="@{(restoreStep == Constants.RESTORE_BACKUP_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_WITH_CONFLICT || restoreStep == Constants.RESTORE_BACKUP_NOT_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_ERROR) &amp;&amp; !isRestoring ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@+id/not_found_skip_button" />

        <fr.acinq.eclair.wallet.customviews.CustomButton
          android:id="@+id/try_again_button"
          style="@style/ClickableLayout"
          android:visibility="@{(restoreStep == Constants.RESTORE_BACKUP_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_WITH_CONFLICT || restoreStep == Constants.RESTORE_BACKUP_NOT_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_ERROR) &amp;&amp; !isRestoring ? View.VISIBLE : View.GONE}"
          app:image="@drawable/ic_chevron_left_black_24dp"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/retry_separator"
          app:text="@string/restorechannels_try_again_button" />

        <ProgressBar
          android:id="@+id/restoring_progress_bar"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginStart="@dimen/space_lg"
          android:indeterminateTint="@color/green"
          android:visibility="@{(restoreStep == Constants.RESTORE_BACKUP_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_WITH_CONFLICT) &amp;&amp; isRestoring ? View.VISIBLE : View.GONE}"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="@id/restoring_progress_label"
          app:layout_constraintEnd_toStartOf="@id/restoring_progress_label"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/restoring_progress_label" />

        <TextView
          android:id="@+id/restoring_progress_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_xs"
          android:layout_marginEnd="@dimen/space_lg"
          android:paddingTop="@dimen/space_lg"
          android:paddingBottom="@dimen/space_lg"
          android:text="@string/restorechannels_restoring_wait"
          android:visibility="@{(restoreStep == Constants.RESTORE_BACKUP_FOUND || restoreStep == Constants.RESTORE_BACKUP_FOUND_WITH_CONFLICT) &amp;&amp; isRestoring ? View.VISIBLE : View.GONE}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/restoring_progress_bar"
          app:layout_constraintTop_toBottomOf="@id/confirm_separator" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/ic_circle_check_green_24dp"
          android:drawablePadding="@dimen/space_xs"
          android:gravity="start|center"
          android:padding="@dimen/space_lg"
          android:text="@string/restorechannels_restoring_success"
          android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_RESTORE_DONE ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
        android:id="@+id/seed_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:alpha=".8"
        android:ellipsize="middle"
        android:maxWidth="180dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/primary_light_x1"
        android:textSize="@dimen/text_xs"
        android:visibility="@{restoreStep == Constants.RESTORE_BACKUP_INIT || restoreStep == Constants.RESTORE_BACKUP_NOT_FOUND ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
  </ScrollView>
</layout>
