<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.eclair.wallet.utils.Constants" />

    <import type="android.view.View" />

    <import type="fr.acinq.eclair.wallet.activities.SendPaymentActivity.Steps" />

    <variable
      name="paymentStep"
      type="fr.acinq.eclair.wallet.activities.SendPaymentActivity.Steps" />

    <variable
      name="isBtcInputMaster"
      type="boolean" />

    <variable
      name="enableSendButton"
      type="boolean" />

    <variable
      name="feeRatingState"
      type="int" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- loading message displayed when the invoice is being read -->
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="@dimen/space_md"
      android:elevation="4dp"
      android:gravity="start|center"
      android:orientation="horizontal"
      android:padding="@dimen/space_md"
      android:visibility="@{paymentStep == Steps.LOADING ? View.VISIBLE : View.GONE}">

      <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/primary" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:text="@string/payment_loading_pleasewait"
        android:textColor="@color/grey_3" />
    </LinearLayout>

    <!-- error when reading invoice -->
    <TextView
      android:id="@+id/read_error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="@dimen/space_md"
      android:drawableStart="@drawable/ic_circle_cross_red_18dp"
      android:drawablePadding="@dimen/space_sm"
      android:elevation="4dp"
      android:gravity="start|center"
      android:padding="@dimen/space_md"
      android:text="@string/payment_invalid_generic"
      android:textColor="@color/grey_4"
      android:textIsSelectable="true"
      android:visibility="@{paymentStep == Steps.INVOICE_READING_ERROR ? View.VISIBLE : View.GONE}" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="horizontal"
      android:visibility="@{paymentStep == Steps.PICK_PAYMENT_SETTLEMENT_TYPE ? View.VISIBLE : View.GONE}">

      <LinearLayout
        android:id="@+id/pick_onchain"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="0.5"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/space_md">

        <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@drawable/ic_chain_orange_14dp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          android:text="@string/payment_pick_onchain"
          android:textAlignment="center" />
      </LinearLayout>

      <View
        android:id="@+id/pick_separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_0" />

      <LinearLayout
        android:id="@+id/pick_lightning"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="0.5"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/space_md">

        <ImageView
          android:id="@+id/pick_lightning_image"
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@drawable/ic_bolt_blue_14dp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          android:text="@string/payment_pick_lightning"
          android:textAlignment="center" />

        <TextView
          android:id="@+id/pick_lightning_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          android:textAlignment="center"
          android:textColor="@color/grey_4"
          android:textSize="@dimen/text_xs"
          android:visibility="gone" />
      </LinearLayout>
    </LinearLayout>

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fadeScrollbars="false"
      android:fillViewport="true"
      android:isScrollContainer="true"
      android:scrollbars="vertical"
      android:visibility="@{paymentStep == Steps.ON_CHAIN_PAYMENT || paymentStep == Steps.LIGHTNING_PAYMENT ? View.VISIBLE : View.GONE}">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/grey_0"
          android:clickable="true"
          android:clipToPadding="false"
          android:focusable="true"
          android:onClick="forceFocusAmount"
          android:paddingBottom="@dimen/space_lg">

          <TextView
            android:id="@+id/payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_grey_bottom"
            android:drawableStart="@{paymentStep == Steps.ON_CHAIN_PAYMENT ? @drawable/ic_chain_orange_14dp : @drawable/ic_bolt_blue_14dp}"
            android:drawablePadding="@dimen/space_xxs"
            android:gravity="start|center"
            android:paddingLeft="@dimen/space_xs"
            android:paddingTop="@dimen/space_xxs"
            android:paddingRight="@dimen/space_xs"
            android:paddingBottom="@dimen/space_xxs"
            android:text="@{paymentStep == Steps.ON_CHAIN_PAYMENT ? @string/payment_type_onchain :  @string/payment_type_lightning}"
            android:textColor="@color/grey_2"
            android:textSize="@dimen/text_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/amount_editable_btc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="@dimen/space_xxs"
            android:paddingEnd="@dimen/space_xxs"
            app:layout_constraintTop_toBottomOf="@id/payment_type">

            <EditText
              android:id="@+id/amount_editable_btc_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:clickable="false"
              android:fontFamily="sans-serif-light"
              android:hint=""
              android:importantForAutofill="no"
              android:inputType="numberDecimal"
              android:maxLines="1"
              android:minWidth="36dp"
              android:overScrollMode="always"
              android:textAlignment="viewEnd"
              android:textColor="@color/grey_4"
              android:textColorHint="@color/grey_1"
              android:textCursorDrawable="@drawable/cursor_grey"
              android:textSize="@dimen/amount_input_size_default"
              app:layout_constrainedWidth="true"
              app:layout_constraintEnd_toStartOf="@+id/amount_editable_btc_unit"
              app:layout_constraintHorizontal_chainStyle="packed"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:ignore="UnusedAttribute" />

            <TextView
              android:id="@+id/amount_editable_btc_hint"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/space_xs"
              android:layout_toStartOf="@+id/amount_editable_btc_unit"
              android:fontFamily="sans-serif-light"
              android:text="@string/payment_amount_to_send"
              android:textColor="@color/grey_1"
              app:layout_constraintBaseline_toBaselineOf="@+id/amount_editable_btc_value"
              app:layout_constraintEnd_toEndOf="@+id/amount_editable_btc_value"
              app:layout_constraintHorizontal_bias="1" />

            <TextView
              android:id="@+id/amount_editable_btc_unit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/space_xxs"
              android:fontFamily="sans-serif-light"
              android:maxLines="1"
              android:textSize="@dimen/text_lg"
              app:layout_constraintBaseline_toBaselineOf="@+id/amount_editable_btc_value"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/amount_editable_btc_value" />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/amount_editable_fiat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="@dimen/space_xxs"
            android:paddingEnd="@dimen/space_xxs"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:translationY="@dimen/amount_y_offset"
            app:layout_constraintTop_toTopOf="@id/amount_editable_btc">

            <EditText
              android:id="@+id/amount_editable_fiat_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:clickable="false"
              android:fontFamily="sans-serif-light"
              android:hint=""
              android:importantForAutofill="no"
              android:inputType="numberDecimal"
              android:maxLines="1"
              android:minWidth="36dp"
              android:overScrollMode="always"
              android:textAlignment="viewEnd"
              android:textColor="@color/grey_4"
              android:textColorHint="@color/grey_1"
              android:textCursorDrawable="@drawable/cursor_grey"
              android:textSize="@dimen/amount_input_size_sm"
              app:layout_constrainedWidth="true"
              app:layout_constraintEnd_toStartOf="@+id/amount_editable_fiat_unit"
              app:layout_constraintHorizontal_chainStyle="packed"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:ignore="UnusedAttribute" />

            <TextView
              android:id="@+id/amount_editable_fiat_unit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/space_xxs"
              android:fontFamily="sans-serif-light"
              android:maxLines="1"
              android:textSize="@dimen/text_lg"
              app:layout_constraintBaseline_toBaselineOf="@+id/amount_editable_fiat_value"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/amount_editable_fiat_value" />
          </androidx.constraintlayout.widget.ConstraintLayout>

          <ImageButton
            android:id="@+id/switch_amount_input_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md_p"
            android:background="@drawable/bg_half_circle_white"
            android:contentDescription="@string/payment_fiat_btc_switch"
            android:padding="6dp"
            android:src="@drawable/ic_switch_black_16dp"
            android:tint="@color/grey_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- payment recipient: on chain address or LN public id -->
        <LinearLayout
          android:id="@+id/recipient"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/grey_0_light_x2"
          android:orientation="horizontal"
          android:padding="12dp">

          <TextView
            android:layout_width="@dimen/payment_title_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/payment_destination_address"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/grey_1"
            android:textSize="12sp" />

          <TextView
            android:id="@+id/recipient_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textSize="12sp" />

        </LinearLayout>

        <!-- payment description: shown only for LN payments -->
        <LinearLayout
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="12dp"
          android:visibility="@{paymentStep == Steps.LIGHTNING_PAYMENT ? View.VISIBLE : View.GONE}">

          <TextView
            android:layout_width="@dimen/payment_title_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/payment_description"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/grey_1"
            android:textSize="12sp" />

          <TextView
            android:id="@+id/description_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="12sp" />

        </LinearLayout>

        <!-- onchain fees -->
        <LinearLayout
          android:id="@+id/fees_onchain"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start|center"
          android:orientation="horizontal"
          android:paddingLeft="12dp"
          android:paddingTop="4dp"
          android:paddingRight="12dp"
          android:paddingBottom="4dp"
          android:visibility="@{paymentStep == Steps.ON_CHAIN_PAYMENT ? View.VISIBLE : View.GONE}">

          <TextView
            android:layout_width="@dimen/payment_title_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/payment_fees"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/grey_1"
            android:textSize="12sp" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="forceFocusFees"
            android:orientation="horizontal">

            <EditText
              android:id="@+id/fees_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/space_xxs"
              android:background="@drawable/bottom_dotted_border"
              android:digits="0123456789"
              android:inputType="number"
              android:maxLength="6"
              android:maxLines="1"
              android:minWidth="12dp"
              android:textAlignment="center"
              android:textSize="12sp" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/btc_fee_unit"
              android:textColor="@color/grey_2"
              android:textSize="12sp" />
          </LinearLayout>

          <Button
            android:id="@+id/fees_rating"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{feeRatingState == Constants.FEE_RATING_CUSTOM ? @drawable/rounded_corner_grey : @drawable/rounded_corner_green}"
            android:minWidth="64dp"
            android:minHeight="0dp"
            android:onClick="pickFees"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="6dp"
            android:paddingBottom="4dp"
            android:text="@string/unknown"
            android:textColor="@{feeRatingState == Constants.FEE_RATING_CUSTOM ? @color/grey_2 : @color/white}"
            android:textSize="12sp" />
        </LinearLayout>

        <CheckBox
          android:id="@+id/empty_onchain_wallet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:layout_marginStart="36dp"
          android:layout_marginEnd="@dimen/space_md"
          android:buttonTint="@color/primary_light_x1"
          android:maxLines="1"
          android:text="@string/payment_empty_wallet"
          android:textColor="@color/grey_4"
          android:textSize="12sp"
          android:visibility="@{paymentStep == Steps.ON_CHAIN_PAYMENT ? View.VISIBLE : View.GONE}" />

        <TextView
          android:id="@+id/empty_wallet_disclaimer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="-8dp"
          android:paddingStart="68dp"
          android:paddingEnd="@dimen/space_md"
          android:text="@string/payment_empty_wallet_disclaimer"
          android:textColor="@color/grey_2"
          android:textSize="10sp"
          android:visibility="gone" />

        <TextView
          android:id="@+id/fees_warning"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="32dp"
          android:layout_marginTop="8dp"
          android:layout_marginRight="32dp"
          android:drawableStart="@drawable/ic_warning"
          android:drawablePadding="6dp"
          android:gravity="start|center"
          android:textColor="@color/grey_3"
          android:textSize="12sp"
          android:visibility="gone" />

        <TextView
          android:id="@+id/payment_error"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="32dp"
          android:layout_marginTop="8dp"
          android:layout_marginRight="32dp"
          android:drawableStart="@drawable/ic_error"
          android:drawablePadding="6dp"
          android:gravity="start|center"
          android:text="@string/payment_error"
          android:textColor="@color/red_faded"
          android:textSize="12sp"
          android:visibility="gone" />

        <!-- buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md">

          <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

          <Button
            android:id="@+id/btn_cancel"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:onClick="cancelPayment"
            android:text="@string/btn_cancel"
            android:textColor="@color/grey_0_dark_x2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <LinearLayout
            android:id="@+id/btn_send"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:clickable="@{enableSendButton}"
            android:focusable="@{enableSendButton}"
            android:gravity="center"
            android:onClick="confirmPayment"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:indeterminateTint="@color/green"
              android:visibility="@{enableSendButton ? View.GONE : View.VISIBLE}" />

            <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:src="@drawable/ic_circle_check_green_24dp"
              android:visibility="@{enableSendButton ? View.VISIBLE : View.GONE}" />

            <TextView
              style="@style/Base.TextAppearance.AppCompat.Button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/space_sm"
              android:text="@{enableSendButton ? @string/payment_do_send : @string/payment_do_send_wait}"
              android:textColor="@color/green"
              android:textSize="@{enableSendButton ? @dimen/text_md : @dimen/text_xs}" />

          </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
    </ScrollView>
  </RelativeLayout>
</layout>
