<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/toolbar" />

  <TextView
    android:id="@+id/networkchannels_empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:text="@string/networkchannels_empty"
    android:textAlignment="center"
    android:textColor="@color/colorGrey_1"
    android:textSize="12sp" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/networkchannels_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

</LinearLayout>
