<!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/view_relative"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center">

  <ImageView
    android:id="@+id/view_image"
    android:layout_width="12dp"
    android:layout_height="12dp"
    android:layout_toStartOf="@+id/view_amount"
    android:layout_centerVertical="true"
    android:layout_marginRight="4dp"
    android:visibility="gone" />

  <TextView
    android:id="@+id/view_amount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toStartOf="@+id/view_unit"
    android:ellipsize="none"
    android:fontFamily="sans-serif-light"
    android:singleLine="true"
    android:text="0,00"
    android:textSize="30sp" />

  <TextView
    android:id="@+id/view_unit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/view_amount"
    android:layout_alignParentEnd="true"
    android:fontFamily="sans-serif-light"
    android:maxLines="1"
    android:paddingEnd="0dp"
    android:paddingStart="4dp" />

</RelativeLayout>
