<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/fund__label_manualhost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/fund__label_uri"
    android:background="@color/colorPrimaryDark"
    android:textColor="@color/white"
    android:padding="16dp"/>

  <EditText
    android:id="@+id/ocm__input_host"
    android:hint="@string/fund__hint_uri"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textUri"
    android:layout_margin="16dp"/>

</LinearLayout>
