<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
      android:id="@+id/transitions_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:gravity="start|center"
      android:paddingStart="@dimen/space_lg"
      android:paddingTop="@dimen/space_xl"
      android:paddingEnd="@dimen/space_lg"
      android:paddingBottom="@dimen/space_xl">

      <TextView
        android:id="@+id/title"
        style="@style/TitleCapsIcon"
        android:drawableStart="@drawable/ic_key_white_24dp"
        android:text="@string/importwallet_init_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:text="@string/importwallet_init_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

      <android.support.constraint.ConstraintLayout
        android:id="@+id/mnemonics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:background="@drawable/rounded_corner_primary_dark_x4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions">

        <TextView
          android:id="@+id/mnemonics_input_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          android:paddingStart="@dimen/space_sm"
          android:paddingEnd="@dimen/space_sm"
          android:src="@drawable/ic_chevron_right_black_24dp"
          android:text="@string/importwallet_mnemonics_label"
          android:textColor="@color/primary_light_x1"
          android:textSize="@dimen/text_sm"
          android:tint="@color/primary_light_x1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="ContentDescription" />

        <TextView
          android:id="@+id/mnemonics_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          android:autofillHints="@null"
          android:importantForAutofill="no"
          android:inputType="textVisiblePassword|textMultiLine"
          android:paddingStart="@dimen/space_sm"
          android:paddingEnd="@dimen/space_sm"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mnemonics_input_label" />

        <HorizontalScrollView
          android:id="@+id/autocomplete_scroll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fadeScrollbars="false"
          android:fillViewport="true"
          android:scrollbarAlwaysDrawHorizontalTrack="true"
          android:scrollbarSize="4dp"
          android:scrollbars="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mnemonics_input">

          <TextView
            android:id="@+id/autocomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_xs"
            android:textAlignment="center"
            android:textSize="@dimen/text_sm" />
        </HorizontalScrollView>

      </android.support.constraint.ConstraintLayout>

      <View
        android:id="@+id/keyboard_separator"
        android:layout_width="6dp"
        android:layout_height="@dimen/space_md"
        android:layout_gravity="center"
        android:background="@color/black_low_op"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mnemonics_layout" />

      <fr.acinq.eclair.wallet.customviews.VirtualKeyboard
        android:id="@+id/virtual_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyboard_separator" />

      <TextView
        android:id="@+id/seed_error"
        style="@style/RoundedWhitePanel"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:padding="@dimen/space_md"
        android:text="@string/importwallet_seed_error"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyboard_separator" />

      <Button
        style="@style/EndButtonStyle"
        android:layout_marginTop="@dimen/space_md_p"
        android:onClick="importMnemonics"
        android:text="@string/importwallet_next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/virtual_keyboard" />

    </android.support.constraint.ConstraintLayout>
  </ScrollView>
</layout>
