<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="paymentType"
      type="int" />

    <variable
      name="onchainAddress"
      type="String" />

    <variable
      name="isLightningInboundEnabled"
      type="boolean" />

    <variable
      name="hasNoLightningChannels"
      type="boolean" />

    <variable
      name="hasNormalChannels"
      type="boolean" />

    <variable
      name="isGeneratingLightningPR"
      type="boolean" />

    <variable
      name="excessiveLightningAmount"
      type="boolean" />

    <variable
      name="maxReceivable"
      type="fr.acinq.bitcoin.MilliSatoshi" />

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/space_md_p"
      android:paddingEnd="@dimen/space_md_p"
      android:paddingBottom="@dimen/space_xl">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white">

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/mid_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5" />

        <RelativeLayout
          android:id="@+id/pick_onchain_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:focusable="true"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/mid_guideline"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:alpha="@{paymentType == 0 ? 1f : 0.3f}"
            android:background="@{paymentType == 0 ? @drawable/white_with_bottom_primary_border : null}"
            android:drawableStart="@drawable/ic_chain_black_14dp"
            android:drawablePadding="@dimen/space_xs"
            android:padding="@dimen/space_sm"
            android:text="@string/receivepayment_onchain_title"
            android:textSize="@dimen/text_xs" />
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/pick_lightning_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:focusable="true"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@id/mid_guideline"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:alpha="@{paymentType == 1 ? 1f : 0.3f}"
            android:background="@{paymentType == 1 ? @drawable/white_with_bottom_primary_border : null}"
            android:drawableStart="@drawable/ic_bolt_black_14dp"
            android:drawablePadding="@dimen/space_xs"
            android:padding="@dimen/space_sm"
            android:text="@string/receivepayment_lightning_title"
            android:textSize="@dimen/text_xs" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/space_lg"
          android:visibility="@{paymentType == 0 ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@id/pick_lightning_button">

          <ImageView
            android:id="@+id/onchain_qr"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_lg"
            android:adjustViewBounds="true"
            android:alpha="@{onchainAddress == null ? 0.2f : 1f}"
            android:clickable="true"
            android:contentDescription="@string/receivepayment_onchain_image_desc"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/qrcode_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:indeterminateTint="@color/grey_4"
            android:visibility="@{onchainAddress == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/onchain_qr"
            app:layout_constraintEnd_toEndOf="@id/onchain_qr"
            app:layout_constraintStart_toStartOf="@id/onchain_qr"
            app:layout_constraintTop_toTopOf="@id/onchain_qr" />

          <TextView
            android:id="@+id/onchain_title"
            style="@style/TitleCapsGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md_p"
            android:text="@string/receivepayment_onchain_address_title"
            app:layout_constraintTop_toBottomOf="@id/onchain_qr" />

          <TextView
            android:id="@+id/onchain_address_value"
            style="@style/DataRowText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxs"
            android:layout_marginEnd="@dimen/space_sm"
            android:clickable="true"
            android:focusable="true"
            android:text="@{onchainAddress == null ? @string/receivepayment_onchain_wait : onchainAddress}"
            android:textSize="@dimen/text_md"
            app:layout_constraintEnd_toStartOf="@id/onchain_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onchain_title" />

          <ImageButton
            android:id="@+id/onchain_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_grey_light"
            android:contentDescription="@string/receivepayment_lightning_share"
            android:padding="@dimen/space_xs"
            android:src="@drawable/ic_share_black_18dp"
            android:visibility="@{onchainAddress == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/onchain_address_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/onchain_address_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/space_lg"
          android:text="@string/receivepayment_lightning_inbound_disabled"
          android:visibility="@{paymentType == 1 &amp;&amp; !isLightningInboundEnabled ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@id/pick_lightning_button" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/space_lg"
          android:text="@string/receivepayment_lightning_no_channels"
          android:visibility="@{paymentType == 1 &amp;&amp; isLightningInboundEnabled &amp;&amp; hasNoLightningChannels ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@id/pick_lightning_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/lightning_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/space_lg"
          android:visibility="@{paymentType == 1 &amp;&amp; isLightningInboundEnabled &amp;&amp; !hasNoLightningChannels ? View.VISIBLE : View.GONE}"
          app:layout_constraintTop_toBottomOf="@id/pick_lightning_button">

          <ImageView
            android:id="@+id/lightning_qr"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md_p"
            android:adjustViewBounds="true"
            android:alpha="@{isGeneratingLightningPR ? 0.2f : 1f}"
            android:clickable="true"
            android:contentDescription="@string/receivepayment_onchain_image_desc"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/qrcode_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:indeterminateTint="@color/grey_4"
            android:visibility="@{isGeneratingLightningPR ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/lightning_qr"
            app:layout_constraintEnd_toEndOf="@id/lightning_qr"
            app:layout_constraintStart_toStartOf="@id/lightning_qr"
            app:layout_constraintTop_toTopOf="@id/lightning_qr" />

          <androidx.constraintlayout.widget.Barrier
            android:id="@+id/pr_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lightning_feedback_layout, lightning_max_receivable_wrapper" />

          <LinearLayout
            android:id="@+id/lightning_feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:background="@color/yellow_light_x3"
            android:orientation="vertical"
            android:paddingStart="@dimen/space_lg"
            android:paddingTop="@dimen/space_xs"
            android:paddingEnd="@dimen/space_lg"
            android:paddingBottom="@dimen/space_sm"
            android:visibility="@{!hasNormalChannels || excessiveLightningAmount || maxReceivable.amount == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightning_max_receivable_wrapper"
            tools:ignore="RtlSymmetry">

            <TextView
              style="@style/WarningMessage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-medium"
              android:gravity="start|center"
              android:paddingBottom="@dimen/space_xxs"
              android:text="@string/receivepayment_lightning_may_fail"
              android:textSize="@dimen/text_sm" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="27dp"
              android:text="@string/receivepayment_lightning_no_routes_available"
              android:textSize="@dimen/text_xs"
              android:visibility="@{!hasNormalChannels ? View.VISIBLE : View.GONE}" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="27dp"
              android:text="@string/receivepayment_lightning_excessive_amount"
              android:textSize="@dimen/text_xs"
              android:visibility="@{excessiveLightningAmount ? View.VISIBLE : View.GONE}" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="27dp"
              android:text="@string/receivepayment_lightning_no_inbound"
              android:textSize="@dimen/text_xs"
              android:visibility="@{maxReceivable.amount == 0 ? View.VISIBLE : View.GONE}" />
          </LinearLayout>

          <TextView
            android:id="@+id/lightning_pr_title"
            style="@style/TitleCapsGrey"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_lg"
            android:text="@string/receivepayment_lightning_pr_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pr_barrier" />

          <TextView
            android:id="@+id/lightning_pr"
            style="@style/DataRowText"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_xxs"
            android:layout_marginEnd="@dimen/space_sm"
            android:clickable="true"
            android:ellipsize="none"
            android:focusable="true"
            android:singleLine="true"
            android:text="@string/receivepayment_lightning_wait"
            android:textSize="@dimen/text_md"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/lightning_share_pr"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightning_pr_title" />

          <ImageButton
            android:id="@+id/lightning_share_pr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_md_p"
            android:background="@drawable/bg_circle_grey_light"
            android:contentDescription="@string/receivepayment_lightning_share"
            android:padding="@dimen/space_xs"
            android:src="@drawable/ic_share_black_18dp"
            android:visibility="@{isGeneratingLightningPR ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/lightning_pr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lightning_pr" />

          <View
            android:id="@+id/separator"
            style="@style/HSeparator"
            android:layout_marginStart="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_md"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightning_pr" />

          <androidx.constraintlayout.widget.Barrier
            android:id="@+id/label_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="lightning_amount_label, lightning_description_label" />

          <TextView
            android:id="@+id/lightning_description_label"
            style="@style/CapsGrey"
            android:layout_marginStart="@dimen/space_lg"
            android:layout_marginEnd="@dimen/space_xxs"
            android:text="@string/receivepayment_lightning_description_title"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/lightning_description"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <TextView
            android:id="@+id/lightning_description"
            style="@style/DataRowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_xs"
            android:layout_marginEnd="@dimen/space_lg"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/receivepayment_lightning_description_notset"
            android:textIsSelectable="false"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/label_barrier"
            app:layout_constraintTop_toBottomOf="@id/separator" />

          <TextView
            android:id="@+id/lightning_amount_label"
            style="@style/CapsGrey"
            android:layout_marginStart="@dimen/space_lg"
            android:text="@string/receivepayment_lightning_amount_title"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/lightning_amount"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent" />

          <TextView
            android:id="@+id/lightning_amount"
            style="@style/DataRowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_xs"
            android:text="@string/receivepayment_lightning_amount_notset"
            android:textIsSelectable="false"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/label_barrier"
            app:layout_constraintTop_toBottomOf="@id/lightning_description"
            app:layout_goneMarginEnd="@dimen/space_lg" />

          <Button
            android:id="@+id/lightning_edit_pr"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_lg"
            android:alpha="@{isGeneratingLightningPR ? 0.3f : 1.0f}"
            android:background="@drawable/rounded_corner_grey"
            android:drawableStart="@drawable/ic_edit_black_14dp"
            android:drawablePadding="@dimen/space_xs"
            android:enabled="@{!isGeneratingLightningPR}"
            android:gravity="center"
            android:padding="@dimen/space_xs"
            android:text="@string/receivepayment_lightning_edit_pr"
            android:textSize="@dimen/text_sm"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightning_amount" />

          <LinearLayout
            android:id="@+id/lightning_max_receivable_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxs"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightning_qr">

            <TextView
              android:id="@+id/lightning_max_receivable"
              style="@style/DataRowText"
              android:layout_width="wrap_content"
              android:maxWidth="160dp"
              android:text="@string/receivepayment_lightning_max_receivable"
              android:textAlignment="center"
              android:textSize="@dimen/text_xs"
              android:textStyle="bold" />

            <ImageButton
              android:id="@+id/lightning_max_what"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_circle_transparent_grey"
              android:contentDescription="@string/receivepayment_lightning_max_what_title"
              android:padding="@dimen/space_xs"
              android:src="@drawable/ic_info_black_18dp"
              app:layout_constrainedWidth="true"
              app:layout_constraintStart_toEndOf="@id/lightning_max_receivable"
              app:layout_constraintTop_toTopOf="@id/lightning_max_receivable" />

          </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
  </ScrollView>
</layout>
