<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="fr.acinq.eclair.swordfish.fragments.ReceivePaymentFragment">

  <TextView
    android:id="@+id/receivepayment_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/colorGrey_0"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:text="Receive a payment"
    android:textAllCaps="true"
    android:textColor="@color/colorGrey_1"
    android:textSize="12sp" />

  <ImageView
    android:id="@+id/receivepayment_qr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/receivepayment_title"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="32dp"
    android:clickable="true"
    android:onClick="home_doCopyReceptionAddress" />

  <TextView
    android:id="@+id/receivepayment_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/receivepayment_qr"
    android:layout_centerHorizontal="true"
    android:padding="16dp"
    android:clickable="true"
    android:fontFamily="monospace"
    android:onClick="home_doCopyReceptionAddress"
    android:text="@string/unknown"
    android:textIsSelectable="true"
    android:textSize="12sp" />

</RelativeLayout>
