<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="showInactive"
      type="boolean" />

    <variable
      name="activeSize"
      type="int" />

    <variable
      name="inactiveSize"
      type="int" />

  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingBottom="88dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/space_md_p"
      android:layout_marginEnd="@dimen/space_md_p"
      android:background="@drawable/rounded_corner_grey">

      <TextView
        android:id="@+id/no_active_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_md"
        android:text="@string/localchannels_active_empty"
        android:textAlignment="center"
        android:textColor="@color/grey_1"
        android:textSize="@dimen/text_sm"
        android:visibility="@{activeSize == 0 ? View.VISIBLE : View.GONE}"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/total_sendable_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_send_black_16dp"
        android:drawablePadding="@dimen/space_xxs"
        android:text="@string/localchannels_total_sendable"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/text_xs"
        android:visibility="@{activeSize == 0 ? View.GONE : View.VISIBLE}"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/total_sendable"
        app:layout_constraintEnd_toEndOf="@id/total_sendable"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/balance_progress"
        app:layout_constraintVertical_chainStyle="packed" />

      <fr.acinq.eclair.wallet.customviews.CoinAmountView
        android:id="@+id/total_sendable"
        style="@style/DataRowText"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/space_xxs"
        android:visibility="@{activeSize == 0 ? View.GONE : View.VISIBLE}"
        app:amount_size="@dimen/text_lg"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/balance_progress"
        app:layout_constraintEnd_toStartOf="@id/balance_progress"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_sendable_title"
        app:layout_constraintVertical_chainStyle="packed"
        app:unit_size="@dimen/text_xs" />

      <ProgressBar
        android:id="@+id/balance_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/space_md_p"
        android:max="100"
        android:progress="60"
        android:progressDrawable="@drawable/progress_bar"
        android:progressTint="@color/receive_color"
        android:secondaryProgress="100"
        android:secondaryProgressTint="@color/green"
        android:visibility="@{activeSize == 0 ? View.GONE : View.VISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/total_receivable_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_xs"
        android:drawableStart="@drawable/ic_receive_black_16dp"
        android:drawablePadding="@dimen/space_xxs"
        android:gravity="center"
        android:text="@string/localchannels_total_receivable"
        android:textSize="@dimen/text_xs"
        android:visibility="@{activeSize == 0 ? View.GONE : View.VISIBLE}"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/total_receivable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/total_receivable"
        app:layout_constraintTop_toTopOf="@id/balance_progress"
        app:layout_constraintVertical_chainStyle="packed" />

      <fr.acinq.eclair.wallet.customviews.CoinAmountView
        android:id="@+id/total_receivable"
        style="@style/DataRowText"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/space_xxs"
        android:visibility="@{activeSize == 0 ? View.GONE : View.VISIBLE}"
        app:amount_size="@dimen/text_lg"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/balance_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/balance_progress"
        app:layout_constraintTop_toBottomOf="@id/total_receivable_title"
        app:layout_constraintVertical_chainStyle="packed"
        app:unit_size="@dimen/text_xs" />

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="total_receivable,total_sendable,balance_progress,no_active_channels" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/active_channels_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:nestedScrollingEnabled="false"
        android:visibility="@{activeSize > 0 ? View.VISIBLE : View.GONE}"
        app:layout_constraintTop_toTopOf="@id/barrier" />

      <Button
        android:id="@+id/toggle_inactive"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:drawableStart="@{showInactive ? @drawable/ic_expand_less_grey_24dp : @drawable/ic_expand_more_grey_24dp}"
        android:drawablePadding="@dimen/space_xxs"
        android:fontFamily="sans-serif"
        android:foreground="@android:color/transparent"
        android:padding="@dimen/space_sm"
        android:text="@{showInactive ? @string/localchannels_hide_inactive : @string/localchannels_show_inactive}"
        android:textColor="@color/grey_1"
        android:textSize="@dimen/text_xs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/active_channels_list"
        tools:ignore="UnusedAttribute" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_md"
        android:text="@string/localchannels_closed_empty"
        android:textAlignment="center"
        android:textColor="@color/grey_1"
        android:textSize="@dimen/text_sm"
        android:visibility="@{inactiveSize == 0 &amp;&amp; showInactive ? View.VISIBLE : View.GONE}"
        app:layout_constraintTop_toBottomOf="@id/toggle_inactive" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inactive_channels_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xxs"
        android:nestedScrollingEnabled="false"
        android:visibility="@{inactiveSize > 0 &amp;&amp; showInactive ? View.VISIBLE : View.GONE}"
        app:layout_constraintTop_toBottomOf="@id/toggle_inactive" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>
