<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/open_in_explorer"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/yellow"
  android:clickable="true"
  android:gravity="center"
  android:orientation="horizontal"
  android:padding="12dp">

  <ImageView
    android:layout_width="18dp"
    android:layout_height="18dp"
    android:layout_marginEnd="8dp"
    android:src="@mipmap/ic_open_new_b" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/open_in_explorer"
    android:textAllCaps="true"
    android:textSize="12sp" />
</LinearLayout>
