<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/item_height"
  android:background="?android:attr/selectableItemBackground">

  <ImageView
    android:id="@+id/paymentitem_image"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp" />

  <RelativeLayout
    android:id="@+id/paymentitem_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginEnd="8dp"
    android:layout_toEndOf="@+id/paymentitem_image"
    android:layout_toStartOf="@+id/paymentitem_amount"
    android:orientation="vertical">

    <TextView
      android:id="@+id/paymentitem_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/unknown"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/paymentitem_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/paymentitem_description"
      android:layout_marginEnd="4dp"
      android:text="@string/unknown"
      android:textColor="@color/primary"
      android:textSize="10sp" />

    <TextView
      android:id="@+id/paymentitem_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/paymentitem_description"
      android:layout_toEndOf="@+id/paymentitem_status"
      android:maxLines="1"
      android:text="@string/unknown"
      android:textColor="@color/grey_1"
      android:textSize="10sp" />

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/paymentitem_amount"
    android:layout_width="128dp"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="8dp"
    android:gravity="end|center_vertical"
    android:minWidth="40dp">

    <TextView
      android:id="@+id/paymentitem_amount_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="4dp"
      android:layout_toStartOf="@+id/paymentitem_amount_unit"
      android:maxLines="1"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/paymentitem_amount_unit"
      android:layout_width="26dp"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/paymentitem_amount_value"
      android:layout_alignParentEnd="true"
      android:maxLines="1"
      android:textColor="@color/grey_2"
      android:textSize="8sp" />

    <TextView
      android:id="@+id/paymentitem_fees_prefix"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/paymentitem_fees_value"
      android:layout_marginEnd="2dp"
      android:layout_toStartOf="@+id/paymentitem_fees_value"
      android:maxLines="1"
      android:text="@string/paymentitem_fee_prefix"
      android:textColor="@color/grey_1"
      android:textSize="10sp"
      android:visibility="gone" />

    <TextView
      android:id="@+id/paymentitem_fees_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/paymentitem_amount_value"
      android:layout_marginEnd="4dp"
      android:layout_toStartOf="@+id/paymentitem_amount_unit"
      android:maxLines="1"
      android:textColor="@color/grey_2"
      android:textSize="10sp"
      android:visibility="gone" />

    <TextView
      android:id="@+id/paymentitem_fees_unit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/paymentitem_fees_value"
      android:layout_alignStart="@+id/paymentitem_amount_unit"
      android:maxLines="1"
      android:textColor="@color/grey_1"
      android:textSize="8sp"
      android:visibility="gone" />

  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:background="@color/grey_0_light_x1" />

</RelativeLayout>
