<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:minHeight="@dimen/item_height">

  <LinearLayout
    android:id="@+id/amount_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/channelitem_balance_value"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/unknown"
      android:textAlignment="viewEnd"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/channelitem_balance_unit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:text="@string/unknown"
      android:textColor="@color/grey_2"
      android:textSize="10sp" />

  </LinearLayout>

  <TextView
    android:id="@+id/channelitem_node"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_toEndOf="@+id/amount_view"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="@string/unknown"
    android:textSize="12sp" />

  <TextView
    android:id="@+id/channelitem_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/channelitem_node"
    android:layout_below="@+id/channelitem_node"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="@string/unknown"
    android:textColor="@color/red_faded"
    android:textSize="10sp" />

  <LinearLayout
    android:id="@+id/additional_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/channelitem_node"
    android:layout_below="@+id/channelitem_state"
    android:orientation="vertical"
    android:visibility="gone">

    <View
      android:layout_width="50dp"
      android:layout_height="1dp"
      android:layout_marginBottom="4dp"
      android:layout_marginTop="8dp"
      android:background="@color/grey_0" />

    <TextView
      android:id="@+id/delayed_closing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="8dp"
      android:textColor="@color/grey_2"
      android:textSize="10sp"
      android:visibility="gone" />

    <TextView
      android:id="@+id/inflight_htlcs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="8dp"
      android:textColor="@color/grey_2"
      android:textSize="10sp"
      android:visibility="gone" />
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:background="@color/grey_0" />

</RelativeLayout>


